# Hangfire-Workflow

./: .dockerignore  HangfireWorkflow.sln  ReadMe.md  docker-compose-backup.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dashboard/Controllers/: ValuesController.cs
src/Dashboard/Properties/: launchSettings.json
src/Hangfire.Lib/: Hangfire.Lib.csproj  Options.cs
src/Hangfire.Lib/Extensions/: ConfigurationExtensions.cs
src/Worker/: Dockerfile  Startup.cs  Worker.csproj  appsettings.json
src/Worker/Properties/: launchSettings.json
src/Workflow.Api/: Dockerfile  Startup.cs  Workflow.Api.csproj
src/Workflow.Api/Controllers/: EventsController.cs  WorkflowsController.cs
src/Workflow.Api/Properties/: launchSettings.json
src/Workflow.Api/Workflows/: TestWorkflow.cs
src/Workflow.Lib/: Extensions.cs  IWorkflowService.cs  Workflow.Lib.csproj  WorkflowService.cs
