<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>13e57d2c-b54f-4573-ad26-c2ebfba47eae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="WorkflowCore" Version="3.1.6" />
    <PackageReference Include="WorkflowCore.Persistence.MongoDB" Version="3.0.2" />
    <PackageReference Include="WorkflowCore.Providers.Elasticsearch" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflows\" />
  </ItemGroup>
</Project>
