<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ec000872-4fdd-4815-9098-a661c7d7d135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Lib\Hangfire.Lib.csproj" />
    <ProjectReference Include="..\Workflow.Lib\Workflow.Lib.csproj" />
  </ItemGroup>
</Project>
